{
  "private": true,
  "workspaces": [
    "core",
    "adapters/*",
    "scripts"
  ],
  "scripts": {
    "optimize": "tsx --env-file=.env scripts/optimize.ts",
    "render": "tsx scripts/render.ts",
    "pdf": "tsx scripts/pdf.ts",
    "start": "npm run optimize && npm run render && npm run pdf"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
